{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Media": {
    "FFmpegPath": "ffmpeg",
    "FFprobePath": "ffprobe",
    "ProcessTimeoutSeconds": 600,
    "PollIntervalSeconds": 5
  },
  "JobStorage": {
    "Provider": "Local"
  },
  "Upload": {
    "MaxFileSizeBytes": 104857600
  },
  "LocalStorage": {
    "RootPath": "Data/jobs"
  },
  "Languages": {
    "Supported": [
      {
        "Code": "zh-CN",
        "DisplayName": "Mandarin Chinese",
        "SpeechLocale": "zh-CN",
        "VoiceName": "zh-CN-XiaoxiaoNeural"
      },
      {
        "Code": "ar-SA",
        "DisplayName": "Arabic",
        "SpeechLocale": "ar-SA",
        "VoiceName": "ar-SA-ZariyahNeural",
        "IsRightToLeft": true
      },
      {
        "Code": "es-ES",
        "DisplayName": "Spanish",
        "SpeechLocale": "es-ES",
        "VoiceName": "es-ES-ElviraNeural"
      },
      {
        "Code": "hi-IN",
        "DisplayName": "Hindi",
        "SpeechLocale": "hi-IN",
        "VoiceName": "hi-IN-SwaraNeural"
      }
    ]
  },
  "AzureOpenAI": {
    "Enabled": false,
    "Endpoint": "https://oai-codymo-lease.openai.azure.com/",
    "DeploymentName": "gpt-4o",
    "CredentialMode": "ManagedIdentity",
    "ManagedIdentityClientId": "",
    "ApiVersion": "2024-10-21",
    "PrivateEndpointAddresses": [ "10.20.2.4" ],
    "TimeoutSeconds": 120,
    "BatchSegmentCount": 20,
    "BatchCharacterLimit": 16000
  },
  "AzureSpeech": {
    "Enabled": false,
    "SynthesisEnabled": false,
    "ResourceId": "/subscriptions/e8f54ba3-a8f1-464f-8ad4-9367e5b7a3aa/resourceGroups/rg-tinumbraco-prod/providers/Microsoft.CognitiveServices/accounts/speech-tinumbraco-video",
    "SynthesisTimeoutSeconds": 120,
    "Region": "australiaeast",
    "Endpoint": "https://speech-tinumbraco-video.cognitiveservices.azure.com/",
    "CredentialMode": "ManagedIdentity",
    "ManagedIdentityClientId": "",
    "SourceLocale": "en-NZ",
    "ApiVersion": "2025-10-15",
    "TimeoutSeconds": 600
  },
  "BlobStorage": {
    "ServiceUri": "https://tinumbracost.blob.core.windows.net/",
    "ContainerName": "video-translation-jobs",
    "CredentialMode": "ManagedIdentity",
    "ManagedIdentityClientId": ""
  }
}
